{
  "name": "zkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Concur-max/zkit.git"
  },
  "scripts": {
    "build": "pnpm --filter zkit-tools build && pnpm --filter zkit-ui build",
    "typecheck": "pnpm --filter zkit-tools typecheck && pnpm --filter zkit-ui typecheck && pnpm --filter @zkit/example typecheck",
    "check:deprecated": "node scripts/check-deprecated.cjs",
    "validate": "pnpm build && pnpm --filter zkit-ui verify:entrypoints && pnpm typecheck && pnpm check:deprecated",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release:packages": "npm_config_node_linker=hoisted changeset publish",
    "example:start": "pnpm --filter @zkit/example start",
    "example:ios": "pnpm --filter @zkit/example ios",
    "example:ios:device": "pnpm --filter @zkit/example ios:device",
    "example:ios:simulator": "pnpm --filter @zkit/example ios:simulator",
    "example:android": "pnpm --filter @zkit/example android",
    "example:android:device": "pnpm --filter @zkit/example android:device"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "~5.9.3"
  }
}
