{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "y2kit Base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/babel.config.js",
    "${configDir}/metro.config.js",
    "${configDir}/jest.config.js",
    "${configDir}/android",
    "${configDir}/ios"
  ]
}
